* {
    box-sizing: border-box;
    font-family: "rajdhani";
}

body {
    margin: 0;
    background-color: rgb(26, 0, 43); /* space blue violet */
}

#wrapper {
  display: flex;
  flex-wrap: wrap; /* Damit die Karten automatisch umbrechen, wenn der Platz nicht ausreicht */
}

.rajdhani-light {
    font-family: "Rajdhani", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .rajdhani-regular {
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .rajdhani-medium {
    font-family: "Rajdhani", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .rajdhani-semibold {
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .rajdhani-bold {
    font-family: "Rajdhani", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  

  .card {
    height: auto;
    width: calc(25% - 24px); /* Berechne die Breite so, dass 4 Karten nebeneinander Platz haben, mit 12px Abstand zwischen den Karten */
    margin: 12px; /* Füge einen Abstand zwischen den Karten hinzu */
    background-color: rgb(255, 255, 240);
    border-radius: 15px;
    padding: 12px;
    float: left; /* Füge Float hinzu, um die Karten nebeneinander anzuordnen */
}

.card-content {
  border: 3px solid #222;
  height: 100%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr auto; /* Erste Spalte für name, zweite für card number */
  grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr; /* Erste zwei Zeilen für name und card number, restliche für die anderen Elemente */
}

.rocket-image {
    grid-column: span 4;
    max-width: 100%;
    max-height: 170px;
}

.rocket-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.rocket-info {
    grid-column: span 3;
}

.card-number {
  grid-column: 2; /* Platziere die card number in der zweiten Spalte */
  grid-row: 1; /* Platziere die card number in der ersten Zeile */
  justify-self: end; /* Rechtsbündig ausrichten */
}

.card-title {
  grid-column: 1; /* Platziere den title in der ersten Spalte */
  grid-row: 1; /* Platziere den title in der ersten Zeile */
}

/* .card-content > :nth-child(1) {
  grid-column: 1; /* Platziere den name in der ersten Spalte */
  grid-row: 1; /* Platziere den name in der ersten Zeile */
} */